{"now_playing.sound.minecraft:music/game/end/ki":"C418 - Ki","now_playing.sound.minecraft:music/game/end/intro":"C418 - Intro","now_playing.sound.minecraft:music/game/hal5":"C418 - Chris","now_playing.sound.minecraft:music/game/nuance3":"C418 - Door","now_playing.sound.minecraft:music/game/nuance4":"C418 - Équinoxe","now_playing.sound.minecraft:music/game/piano4":"C418 - Kyoto","now_playing.sound.minecraft:music/game/droopy":"C418 - Droopy Likes Ricochet","now_playing.sound.minecraft:music/menu/menu5":"C418 - Moog City","now_playing.sound.minecraft:music/menu/menu6":"C418 - Beginning","now_playing.sound.minecraft:music/game/nether/nether5":"C418 - Excuse","now_playing.sound.minecraft:music/game/nether/nether6":"C418 - Flake"}